<!DOCTYPE html>
<html>
<head>
	<title>EJECT 2020.2</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Faustina&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel = "shortcut icon" type = "imagem/png" href = "images/logo.png"/>
</head>
<body>
	<section class="sobre">
		<div class="container">
			<div class="w70">
				<nav class="desktop">
					<ul>
						<li class="selected"><a href="#sobre">Sobre</a></li>
	                    <li><a href="portfolio.html">Portfólio</a></li>
	                    <li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
				<nav class="mobile">
					<h3><img src="images/menu-bar.png"></h3>
					<ul>
						<li class="selected"><a href="#sobre">Sobre</a></li>
	                    <li><a href="portfolio.html">Portfólio</a></li>
	                    <li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
				<div class="pagina-sobre">
					<img src="images/lateral3.png">
					<div class="sobre-mim">
						<img src="images/sobre.png">
						<h2>Sobre mim</h2><br>
						<p>Me chamo Mariana Brito Azevedo, tenho 19 anos e estou cursando o 3° período do Bacharelado em Ciências e Tecnologia na Universidade Federal do Rio Grande do Norte. Estou cursando o último período do Técnico em Automação Industrial do Instituto Metrópole Digital (IMD) e sou pesquisadora bolsista da UFRN na área de inovação e desenvolvimento web.</p>
						<p><br>Tenho me interessado bastante pela área de desenvolvimento web após a realização de um bootcamp nessa área em 2020, e desde então, tenho feito diversos cursos relativos na área. Sou apaixonada por programação, matemática e livros, no meu tempo livre eu gosto de assistir séries e desenhar, e tenho como objetivo profissional trabalhar no exterior na área de computação.</p><br>
					</div><!--sobre-mim-->
					<div class="hobbies">
						<div class="titulo-hobbies">
							<img src="images/free-time.png">
							<h2>Hobbies</h2>
						</div><!--titulo-hobbies-->
						<div class="container-hobbies">
							<img src="images/cook.png">
							<img src="images/book.png">
							<img src="images/paint.png">
							<img class="ultima-img" src="images/web-programming.png">
						</div><!--container-hobbies-->
					</div><!--hobbies-->
				</div><!--pagina-sobre-->
				<div class="clear"></div>
			</div><!--w70-->
			<div class="w30">
				<div class="container-quadro">
					<div class="quadro-nome">
						<h1>MARIANA <br> AZEVEDO</h1>
				    </div><!--quadro-nome-->
				</div><!--container-quadro-->
				<div class="foto">
					<img src="images/foto-mari-ok.png">
				</div><!--foto-->
				<div class="clear"></div>
				<div class="container-redes-sociais">
					<div class="w50">
						<div class="insta">
							<a href="https://instagram.com/maribazevedo_/" target="_blank"><img src="images/insta64px.png"></a>
						</div><!--insta-->
					</div><!--w50-->
					<div class="w50">
						<div class="wpp">
							<a href="https://api.whatsapp.com/send?phone=5584988234626" target="_blank"><img src="images/whatsapp64px.png"></a>
						</div><!--wpp-->
					</div><!--w50-->
				</div><!--container-redes-sociais-->
				<div class="clear"></div>
			</div><!--w30-->
			<div class="clear"></div>
		</div><!--container-->
	</section><!--sobre-->
	<footer>
		<div class="container">
			<p>ProSEmpre - EJECT &copy 2020.2</p>
		</div><!--container-->
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$(function(){
			$('nav.mobile h3').click(function(){
				$('nav.mobile ul').slideToggle();
			})
		})
	</script>
</body>
</html>